{
  "name": "tfc-football-club",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run install:apps",
    "install:apps": "./apps_install.sh",
    "compose:up": "(cd app && docker-compose up -d --build)",
    "compose:down": "(cd app && docker-compose down --remove-orphans)",
    "compose:up:dev": "(cd app && docker-compose -f docker-compose.dev.yml up -d --build)",
    "compose:down:dev": "(cd app && docker-compose -f docker-compose.dev.yml down --remove-orphans)",
    "logs": "cd app && docker-compose logs -f"
  }
}
